{"flutter":{"platforms":{"android":{"default":{"projectId":"ordertracking-notification","appId":"1:536981970729:android:e31787a79ee0439b6de138","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ordertracking-notification","configurations":{"android":"1:536981970729:android:e31787a79ee0439b6de138","ios":"1:536981970729:ios:d9f63c21d6f6b1996de138"}}}}}}